<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../css/api.css">
    <link rel="stylesheet" href="../css/aui.css">
    <link rel="stylesheet" href="../css/sl_common.css">
    <title>登录页</title>
    <style>
        .sl_register_conten {
            position: absolute;
            top: 20%;
            left: 0;
            height: 60%;
            width: 80%;
            margin-left: 10%;
        }

        .sl_register_conten .sl_logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background: url('../image/sl_logo.png');
            background-size: 100px 100px;
            margin-bottom: 20px;
        }

        .sl_welcome {
            margin-bottom: 50px;
            visibility: hidden;
        }

        .sl_welcome .sl_welcome_title {
            color: transparent;
            background-image: linear-gradient(90deg, #fccb90 0%, #d57eeb 100%);
            background-clip: text;
            -webkit-background-clip: text;
        }

        .sl_welcome .sl_welcome_con {
            font-size: 18px;

        }

        .register_box {
            margin-bottom: 50px;
        }

        .register_box li {
            overflow: hidden;
            position: relative;
            border-bottom: 1px solid #aaa;
            margin-bottom: 20px;
            height: 2.2rem;
            line-height: 2.2rem;
        }

        .register_box li input {
            width: 100px;
        }

        .register_box li>label {
            display: block;
            height: 2.2rem;
            line-height: 2.2rem;
            color: #424242;
            font-size: 20px;
        }

        .register_box li>input,
        .register_box li>label {
            float: left;
        }

        .register_box .sl_yzm_box {
            float: right;
            width: 80px;
            height: 100%;
        }

        .register_box .sl_yzm_btn {
            width: 80px;
            height: 30px;
            background-color: #7ABFFF;
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
            vertical-align: middle;
            line-height: 30px;
        }

        .register_box li.last {
            border: 0;
            padding: 10px;
        }

        .register_btn {
            width: 80%;
            margin: 0 auto;

        }
    </style>

</head>

<body>
    <div class="sl_register_conten">
        <div class="sl_logo"></div>
        <div class="sl_welcome">
            <div class="sl_welcome_title">Hi</div>
            <div class="sl_welcome_con">欢迎来到双利股票，请登录...</div>
        </div>
        <ul class="register_box">
            <li class="sl_uname">
                <label for="sl_uphone">手机号: &nbsp;&nbsp;&nbsp;</label><input type="number" name="sl_uphone"
                    id="sl_uphone" placeholder="请输入手机号">
            </li>
            <li class="sl_uyzm">
                <label for="sl_uyzm">验证码：&nbsp;&nbsp;</label>
                <input type="number" name="sl_uyzm" id="sl_yzm_btn" placeholder="请输入验证码">
                <div class="sl_yzm_box" tapmode onclick="clickYzm();">
                    <button class="sl_yzm_btn" >获取验证码</button>

                </div>

            </li>
            <li class="last">
            </li>
        </ul>
        <div class="sign_btn sl_skin" tapmode onclick="sign_btn();">
            登录
        </div>

    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/plugins/jquery.min.js"></script>
<script src="../script/common.js"></script>
<script>
    let code = 0;
    let sl_uname = '';
    apiready = function(){
        api.parseTapmode();
    }
    
    const  yzmColor = () => {
        
            $('.sl_yzm_btn').attr('disabled', true);
            $('.sl_yzm_btn').css({
                background: '#d8d8d8',
                color: '#707070',
            }).text('稍等60s');
            let count = 59;
            const countDown = setInterval(() => {
                if (count === 0) {
                    $('.sl_yzm_btn').text('重新发送').removeAttr('disabled');
                    $('.sl_yzm_btn').css({
                        background: '#7ABFFF',
                        color: '#fff',
                    });
                    clearInterval(countDown);
                } else {

                    $('.sl_yzm_btn').text('稍等' + count + 's');
                }
                count--;
            }, 1000);

    }
    const clickYzm = async () => {
        let phoneNum = $('#sl_uphone').val().trim();
       if(!checkPhone(phoneNum))  {
           return api.toast({
               msg: '请输入正确的手机号码',
               duration: 2000,
               location: 'bottom'
           });
       }
       sl_uname = phoneNum;
       if ($('.sl_yzm_btn').hasClass('disabled')) return;

       yzmColor();
       let url = 'shuangli/slSendMessage.sl';
       data = {
           body:{
               ks_param:{
                   user_phone:phoneNum
               }
           }
       }
       let res = await myAjax(url,data);
       console.log(JSON.stringify(res));
       if(res.success && res.success.result) {
           code = res.success.code +'';
           api.toast({
               msg: '验证码已发送至您的手机，请注意查收',
               duration: 2000,
               location: 'bottom'
           });
       }

    }
    // 点击登录按钮
    const sign_btn =async () => {
        api.showProgress({
            title: '正在登录',
            text: ' 请稍后',
            modal:  true
        });
        
        let inputCode = $('#sl_yzm_btn').val();
        console.log(JSON.stringify(inputCode));
        
        if(inputCode ===code ) {
            console.log(JSON.stringify(sl_uname));
            
            let url='shuangli/slGetUserInfo.sl';
            let data ={
                body:{
                    ks_param:{
                        sl_uname:sl_uname
                    }
                }
            }
            let res = await myAjax(url,data)
            console.log(JSON.stringify(res));
            if(res.success && res.success.ks_param.count>0) {
                console.log('11111111111111111');
                api.toast({
                    msg: '登录成功~',
                    duration: 2000,
                    location: 'bottom'
                });
                rootToEixt();
                $api.setStorage('sl_uInfo', res.success.ks_param.records[0]);
                setTimeout(()=>{
                    api.openFrame({
                        name: 'sl_main',
                        url: 'sl_main.html',
                        bounces: false,
                        rect: {
                            x: 0,
                            y: 0,
                            w: 'auto',
                            h: 'auto'
                        }
                    });
                },500)

            } else {
                console.log('2222222222222');

                api.toast({
                    msg: '您的手机还未注册...',
                    duration: 2000,
                    location: 'bottom'
                });
                setTimeout(() => {
                    api.closeToWin({
                        name: 'root',
                        animation: {
                            type: 'flip',
                            subType: 'from_bottom',
                            duration: 500
                        }
                    });
                }, 2000);
            }
        }
    }
</script>



</html>